# db-migrator

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
infra/: cm.yml  converter.sh  doc.md  important.sh  init.sh  insert.sql  postgres_i
infra/idp/: deploy.yml
infra/new-db/: ddl.sql  old-ddl.sql  old-inserts.sql  script.sh
infra/old-db/: drupal.sql  extraction.sql  read-queries-V1.0.0.sql  script.sh
src/main/java/com/avx/migration/: MigrationAppApplication.java
src/main/java/com/avx/migration/annotations/: Executable.java  MigrationJobsScan.java
src/main/java/com/avx/migration/batch/: SequentialExecutor.java
src/main/java/com/avx/migration/config/: DbMigratorAutoConfiguration.java  ExecutorType.java  JobStarterConfig.java  MigrationDatabaseConfig.java  MigrationMode.java  MigrationUtilsProperties.java  RollbackStrategy.java  SpringFoxConfig.java
src/main/java/com/avx/migration/domain/: Contact.java  Event.java  User.java
src/main/java/com/avx/migration/dto/: Event.java  Job.java  Migration.java  MigrationOperation.java  MigrationRequestDto.java  RollBackRequestDto.java  RollbackOperation.java
src/main/java/com/avx/migration/enumeration/: EventType.java
src/main/java/com/avx/migration/jobs/: Launcher.java
src/main/java/com/avx/migration/utils/: AsyncUtil.java  ReflectionUtils.java  VersionsUtils.java
src/main/resources/: application.yml  init.sql
src/main/resources/uploads/: 1503582264.43  1503592419.31  1503592737.36  1503592930.39  1505814202435030863.pptx  1506371661890513450.xlsx  1506417548727423010.xlsx  1506417971.38  1506418488930177662.txt  1506418525401933859.xlsx  1510856635.25  1511278354.38  1600954007325991633.docx  1600954768.56  1601565526875368843.docx  1601566101788861872.docx  1603274983.12  1627986926548412846.docx  1627987939373827407.docx  1629710967198286418.docx  1636647549114593751.docx  WhatsApp Image 2017-08-03 at 11_1506422585.38  WhatsApp Image 2017-08-03 at 11_1506422586.38  WhatsApp Image 2017-08-03 at 11_1506422587.38  WhatsApp Image 2017-08-03 at 11_1509624454.38  WhatsApp Image 2017-08-03 at 11_1509624455.38  WhatsApp Image 2017-08-03 at 11_1509624456.38  WhatsApp Image 2017-08-03 at 11_1509624519.38  WhatsApp Image 2017-08-03 at 11_1509624520.38  WhatsApp Image 2017-08-03 at 11_1509649769.38  WhatsApp Image 2017-08-03 at 11_1509649771.38  actu.txt  e  i  ii  responsive_1510916842  rubrique__1504035897.csv  settings__1504036453.csv
src/test/java/com/avx/migration/: MigrationAppApplicationTests.java
(+113 files in other folders)
